WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="#8f8771">
        <Image Source="C:\Users\wolfr\OneDrive\Рабочий стол\WpfApp1\ClassLibrary1\img\img2.jpg"></Image>
        <Button Content="Начать" FontSize="20" Opacity="0.5" Background="Black" Height="Auto" Margin="0,417,432.6,10.4" Click="Button_Click" RenderTransformOrigin="0.5,0.5"></Button>

        <TextBlock Foreground="White" Text="The Weather" FontStyle="Italic" FontSize="40" Margin="186,0,148.6,403.4"></TextBlock>

        <TextBlock FontStyle="Italic" Foreground="Black" Text="{Binding Path=main.temp}" Opacity="0.2" Background="Gray" FontSize="20"  x:Name="Weathers" Margin="518,0,-0.4,426.4" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontStyle="Italic" Foreground="Black" Text="{Binding Path=main.feels_like}" Opacity="0.2" Background="Gray" FontSize="20" x:Name="textbox1" Margin="518,178,-0.4,253.4" RenderTransformOrigin="0.5,0.5" ></TextBlock>
        <TextBlock FontStyle="Italic" Foreground="Black" Text="{Binding Path=main.temp_min}" Opacity="0.2" Background="Gray" FontSize="20" x:Name="textbox2" Margin="518,217,-0.4,214.4" />
        <TextBlock FontStyle="Italic" Foreground="Black" Text="{Binding Path=main.temp_max}" Opacity="0.2" Background="Gray" FontSize="20" x:Name="textbox3" Margin="518,44,-0.4,380.4" RenderTransformOrigin="0.5,0.5"></TextBlock>
        <TextBlock FontStyle="Italic" Foreground="Black" Text="{Binding Path=main.pressure}" Opacity="0.2" Background="Gray" FontSize="20" x:Name="textbox4" Margin="518,90,-0.4,335.4"/>
        <TextBlock FontStyle="Italic" Foreground="Black" Text="{Binding Path=main.humidity}" Opacity="0.2" Background="Gray" FontSize="20" x:Name="textbox5" Margin="518,135,-0.4,292.4"/>
        <TextBox Foreground="Black" FontStyle="Italic" FontSize="20" Margin="10,192,468.6,220.4" x:Name="txt" TextChanged="TextBox_TextChanged"></TextBox>

        <Button FontSize="15" Opacity="0.5" Background="Black" Margin="431,417,9.6,10.4" Click="Button_Click_Weather" Content="Weather" Height="Auto" ></Button>
        <Button FontSize="20" Opacity="0.5" Background="Black" Height="Auto" Click="Button_Click_Infa" Content="История БД" Margin="261,417,262.6,10.4" RenderTransformOrigin="0.5,0.502"/>
            <ScrollViewer Height="136" Width="358" Margin="289,276,46.6,58.4">
               <TextBox FontSize="20" x:Name="aaa" Height="126" Width="296"></TextBox>
            </ScrollViewer>
    </Grid>
</Window>
